{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": [
        {
            "command": {
                "action": "copy",
                "singleLine": false
            },
            "keys": "ctrl+shift+c"
        },
        {
            "command": "paste",
            "keys": "ctrl+shift+v"
        },
        {
            "command": "find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "keys": "alt+shift+d"
        }
    ],
    "initialPosition": "5,5",
    "copyFormatting": "none",
    "copyOnSelect": false,
    "profiles": {
        "defaults": {
            "bellStyle": "taskbar",
            "font": {
                "face": "JetBrains Mono",
                "size": 12
            },
            "opacity": 100,
            "padding": "2",
            "useAcrylic": false
        }
    },
    "schemes": [
        {
            "background": "#232136",
            "black": "#393552",
            "blue": "#9CCFD8",
            "brightBlack": "#817C9C",
            "brightBlue": "#9CCFD8",
            "brightCyan": "#EA9A97",
            "brightGreen": "#3E8FB0",
            "brightPurple": "#C4A7E7",
            "brightRed": "#EB6F92",
            "brightWhite": "#E0DEF4",
            "brightYellow": "#F6C177",
            "cursorColor": "#59546D",
            "cyan": "#EA9A97",
            "foreground": "#E0DEF4",
            "green": "#3E8FB0",
            "name": "rose-pine-moon",
            "purple": "#C4A7E7",
            "red": "#EB6F92",
            "selectionBackground": "#312F44",
            "white": "#E0DEF4",
            "yellow": "#F6C177"
        }
    ],
    "theme": "Seamless",
    "themes": [
        {
            "name": "Seamless",
            "tab": {
                "background": "terminalBackground",
                "showCloseButton": "hover",
                "unfocusedBackground": "#FFFFFF00"
            },
            "tabRow": {
                "background": "terminalBackground",
                "unfocusedBackground": "#2C2C2CFF"
            },
            "window": {
                "applicationTheme": "system"
            }
        }
    ]
}
